<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.GridView?>

<AnchorPane prefHeight="800.0" prefWidth="1203.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="59.0" prefWidth="1203.0" style="-fx-background-color: #d5e1df;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="1127.0" onAction="#Delete" prefHeight="57.0" prefWidth="54.0" text=" " textFill="WHITE" AnchorPane.rightAnchor="14.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="30" text="" />
               </graphic>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="RIGHT" layoutX="120.0" layoutY="6.0" onAction="#NewImages" prefHeight="50.0" prefWidth="122.0" style="-fx-background-color: #7289da;" text=" Import" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="6.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PHOTO" size="25" />
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXToggleButton disable="true" layoutX="405.0" layoutY="2.0" text="Show Clasified" AnchorPane.rightAnchor="630.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></JFXToggleButton>
            <JFXToggleButton fx:id="LabledCheckBox" layoutX="596.0" layoutY="2.0" selected="true" text="Show Labled" AnchorPane.rightAnchor="448.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXToggleButton>
            <JFXButton buttonType="RAISED" layoutX="930.0" layoutY="17.0" onAction="#SelectAll" prefHeight="31.0" prefWidth="84.0" text="Select All" textFill="#0dcd24" AnchorPane.rightAnchor="189.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></JFXButton>
         </children></AnchorPane>
      <GridView fx:id="ImagesGrid" layoutY="58.0" prefHeight="742.0" prefWidth="1203.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0" />
   </children>
</AnchorPane>
