<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane cache="true" prefHeight="322.0" prefWidth="389.0" style="-fx-background-color: rgb(0, 191, 255);" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="copytowindowsphotodisplay.ExportFXMLController">
   <children>
      <Label alignment="CENTER" focusTraversable="false" layoutX="71.0" layoutY="63.0" prefHeight="58.0" prefWidth="248.0" text="Save As.." textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" layoutX="67.0" layoutY="194.0" onAction="#Csv" prefHeight="61.0" prefWidth="79.0" ripplerFill="#6b6b6b" style="-fx-background-color: a8d0e7;" text=".CSV">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="CENTER" disable="true" layoutX="248.0" layoutY="194.0" onAction="#Xml" prefHeight="61.0" prefWidth="79.0" ripplerFill="#6b6b6b" style="-fx-background-color: a8d0e7;" text=".XML">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
