<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.GridView?>

<AnchorPane id="AnchorPane" prefHeight="663.0" prefWidth="619.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <GridView prefHeight="663.0" prefWidth="619.0" />
   </children>
</AnchorPane>
