<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXSlider?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="748.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="imgParent" layoutX="95.0" layoutY="46.0" prefHeight="628.0" prefWidth="914.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="46.0">
         <children>
            <ImageView fx:id="img" fitHeight="628.0" fitWidth="914.0" onMouseDragged="#ImgMouseDragged" onMousePressed="#ImgMousePressed" onMouseReleased="#ImgMouseReleased">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton contentDisplay="CENTER" layoutX="678.0" layoutY="689.0" prefHeight="51.0" prefWidth="55.0" text=" " AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="214.0">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_RIGHT" size="40" text="" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="CENTER" layoutX="278.0" layoutY="684.0" prefHeight="51.0" prefWidth="55.0" text=" " AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="278.0">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_LEFT" size="40" />
         </graphic>
      </JFXButton>
      <AnchorPane layoutX="750.0" layoutY="683.0" prefHeight="62.0" prefWidth="118.0" style="-fx-background-color: AQUA;" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="79.0">
         <children>
            <JFXButton contentDisplay="CENTER" layoutX="10.0" layoutY="13.0" prefHeight="37.0" prefWidth="45.0" text=" ">
               <graphic>
                  <FontAwesomeIconView glyphName="SQUARE_ALT" size="29" wrappingWidth="19.64285659790039" />
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" layoutX="62.0" layoutY="13.0" prefHeight="37.0" prefWidth="45.0" text=" ">
               <graphic>
                  <FontAwesomeIconView glyphName="CONNECTDEVELOP" size="25" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="72.0" layoutY="682.0" prefHeight="62.0" prefWidth="189.0" style="-fx-background-color: GRAY;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="72.0">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="13.0" prefHeight="37.0" prefWidth="34.0" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TH" size="25" wrappingWidth="19.64285659790039" />
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" layoutX="131.0" layoutY="13.0" prefHeight="37.0" prefWidth="34.0" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="MAGIC" size="25" wrappingWidth="19.64285659790039" />
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" layoutX="18.0" layoutY="11.0" prefHeight="37.0" prefWidth="34.0" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARROWS" size="30" wrappingWidth="26.64285659790039" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXSlider fx:id="Slider" blockIncrement="0.0" layoutX="363.0" layoutY="697.0" majorTickUnit="100.0" max="300.0" minorTickCount="4" prefHeight="51.0" prefWidth="227.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="363.0" AnchorPane.rightAnchor="357.0" />
      <JFXButton contentDisplay="CENTER" layoutX="963.0" layoutY="693.0" prefHeight="28.0" prefWidth="46.0" text=" " AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <graphic>
            <FontAwesomeIconView glyphName="EXPAND" size="30" text="" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="CENTER" layoutX="20.0" layoutY="3.0" prefHeight="37.0" prefWidth="45.0" text=" " AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="3.0">
         <graphic>
            <FontAwesomeIconView glyphName="LIST_UL" size="32" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="CENTER" layoutX="888.0" layoutY="3.0" prefHeight="37.0" prefWidth="45.0" text=" " AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="3.0">
         <graphic>
            <FontAwesomeIconView glyphName="ELLIPSIS_V" size="32" />
         </graphic>
      </JFXButton>
      <JFXDrawer defaultDrawerSize="250.0" prefHeight="748.0" prefWidth="250.0" visible="false" />
      <JFXComboBox layoutX="600.0" layoutY="9.0" prefHeight="31.0" prefWidth="250.0" AnchorPane.rightAnchor="97.0" AnchorPane.topAnchor="9.0" />
      <JFXButton contentDisplay="CENTER" layoutX="19.0" layoutY="688.0" prefHeight="37.0" prefWidth="45.0" text=" " AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="19.0">
         <graphic>
            <FontAwesomeIconView glyphName="SLIDERS" size="32" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="CENTER" layoutX="518.0" layoutY="3.0" prefHeight="37.0" prefWidth="45.0" text=" " AnchorPane.rightAnchor="383.0" AnchorPane.topAnchor="3.0">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" size="32" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="CENTER" layoutX="600.0" layoutY="693.0" prefHeight="37.0" prefWidth="45.0" text=" " AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="297.0">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH_PLUS" size="32" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
