<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import jfxtras.labs.scene.control.Magnifier?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="781.0" prefWidth="1030.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="N" contentDisplay="CENTER" layoutY="699.0" onAction="#NextImage" prefHeight="51.0" prefWidth="55.0" text=" " AnchorPane.bottomAnchor="0.0">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_RIGHT" size="40" text="" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="P" contentDisplay="CENTER" layoutY="699.0" onAction="#prevImage" prefHeight="51.0" prefWidth="55.0" text=" " AnchorPane.bottomAnchor="0.0">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_LEFT" size="40" />
         </graphic>
      </JFXButton>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="72.0" prefHeight="638.0" prefWidth="1030.0" style="-fx-border-color: white;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
         <content>
            <AnchorPane fx:id="imgParent">
               <children>
                  <Magnifier fx:id="magnifier" active="false" onZoom="#OnZoom" resizableOnScroll="true" scalableOnScroll="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <JFXButton contentDisplay="CENTER" layoutX="966.0" layoutY="14.0" onAction="#ClosePopUp" prefHeight="37.0" prefWidth="45.0" text=" " AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <graphic>
            <FontAwesomeIconView fill="#ff2929e9" glyphName="CLOSE" size="40" wrappingWidth="29.85714292526245" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="CENTER" disable="true" layoutX="7.0" layoutY="700.0" onAction="#SettingPop" prefHeight="48.0" prefWidth="45.0" text=" " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0">
         <graphic>
            <FontAwesomeIconView glyphName="SLIDERS" size="32" />
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="TOP" disable="true" layoutX="155.0" layoutY="6.0" onAction="#GridMode" prefHeight="66.0" prefWidth="91.0" ripplerFill="#4e2cd3" style="-: ;" text="Grid" AnchorPane.topAnchor="6.0">
         <graphic>
            <FontAwesomeIconView glyphName="TH" size="25" wrappingWidth="24.64285659790039" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="Zoom" contentDisplay="TOP" layoutX="246.0" layoutY="6.0" onAction="#LOOP" prefHeight="61.0" prefWidth="91.0" text="Zoom" AnchorPane.topAnchor="6.0">
         <graphic>
            <FontAwesomeIconView fill="#170000" glyphName="NEUTER" size="30" wrappingWidth="22.85714340209961" />
         </graphic>
      </JFXButton>
      <JFXDrawer defaultDrawerSize="250.0" disable="true" layoutX="778.0" prefHeight="748.0" prefWidth="250.0" visible="false" />
      <JFXButton fx:id="RectBtn" contentDisplay="TOP" layoutX="424.0" layoutY="7.0" onAction="#ChangeMode" prefHeight="65.0" prefWidth="91.0" style="-fx-background-color: #96ceb4;" text=" Rectangle" AnchorPane.topAnchor="7.0">
         <graphic>
            <MaterialDesignIconView glyphName="CHECKBOX_BLANK_OUTLINE" size="30" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="PolyBtn" contentDisplay="TOP" disable="true" layoutX="603.0" layoutY="8.0" onAction="#ChangeMode" prefHeight="41.0" prefWidth="91.0" text=" Polygone" AnchorPane.topAnchor="8.0">
         <graphic>
            <MaterialDesignIconView glyphName="OCTAGON_OUTLINE" size="30" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="CircleBtn" contentDisplay="TOP" layoutX="515.0" layoutY="7.0" onAction="#ChangeMode" prefHeight="65.0" prefWidth="91.0" text=" Circle" AnchorPane.topAnchor="7.0">
         <graphic>
            <MaterialDesignIconView glyphName="CHECKBOX_BLANK_CIRCLE_OUTLINE" size="30" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
